
int/char function(){

}

int ftunction(int a, int b, int c){

}


int main () {

    int b.
    int a = 0.
    int a = b.
    a = 0.
    a = b.

    a++.
    a--.
    a += 2.
    a += b.
    a -= 2.
    a -= b.
    a *= 2.
    a *= b.
    a /= 2.
    a /= b.

   
    # I'MT RYaINGTO TESTON""""LONECOMMENT  !!!!

    if (a<b){
        
        int a = b.
    }
    elseif(a>b){

    }
    elseif(a==b){

    }
    else{

    }
    
    int i =0.
    while (i<10){
        i++.
        continue.
        break.
    }
    


    for( int i = 0 ,i<10 , i += 1){ 

    }


    function().
    function(a).
    function(a,b).
    function(a,b,c).

    

}





